<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="exitapi-impl.js" type="text/javascript"></script><script src="addata.js" type="text/javascript"></script><meta content="width=300,height=250" name="ad.size"><meta charset="UTF-8"><title>hublot_300x250_dyc_bbintKG_B1</title><style>
      body {margin:0;}
      #ad{
      background-color:rgba(0,0,0,1);
      margin:0 auto;
      width: 300px;
      height: 250px;
      position:relative;
      overflow:hidden;
      }
      #page1{opacity:0;}
      #container-logo-seul{
 		            top:79.3px;
 		            left:48.0px;
 		            width:204.0px;
 		            height:39.9px;
 		            position: absolute;
 		            opacity:inherit;
 		            perspective: 230px; 
 		            }
      #logo-seul{
 		            top:0px;
 		            left:0px;
 		            width:204.0px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #container-logo-full{
             top:130.3px;
             left:48px;
             width:204.0px;
             height:40.4px;
             position: absolute;
             overflow: hidden;
                          
             opacity: inherit; 
              
             }
      #logo-full{
             top:-51.7px;
             left:0.5px;
             width:203.0px;
             position: absolute;
             opacity:inherit;
             }
      #rectangle1{
 				top:0px;
             	left:0px;
             	width:300.0px;
             	height:250.0px;
             	position: absolute;
                 background-color:rgba(0,0,0,1);
 				opacity:inherit;
            	 }
      #page2{opacity:0;}
      #rectangle2{
 				top:21px;
             	left:0px;
             	width:300.0px;
             	height:30.0px;
             	position: absolute;
                 background-color:rgba(0,0,0,1);
 				opacity:inherit;
            	 }
      #rectangle3{
 				top:220px;
             	left:0px;
             	width:300.0px;
             	height:30.0px;
             	position: absolute;
                 background-color:rgba(0,0,0,1);
 				opacity:inherit;
            	 }
      #rectangle4{
 				top:145px;
             	left:0px;
             	width:300.0px;
             	height:50.0px;
             	position: absolute;
                 background-color:rgba(0,0,0,1);
 				opacity:inherit;
            	 }
      #rectangle5{
 				top:220px;
             	left:0px;
             	width:300.0px;
             	height:30.0px;
             	position: absolute;
                 background-color:rgba(0,0,0,1);
 				opacity:inherit;
            	 }
      #rectangle6{
 				top:155px;
             	left:0px;
             	width:300.0px;
             	height:20.0px;
             	position: absolute;
                 background-color:rgba(0,0,0,1);
 				opacity:inherit;
            	 }
 		 
      #rectangle7{
 				top:85px;
             	left:0px;
             	width:300.0px;
             	height:20.0px;
             	position: absolute;
                 background-color:rgba(0,0,0,1);
 				opacity:inherit;
            	 }
 		 
      #band{
 		            top:-200.0px;
 		            left:36.5px;
 		            width:227.0px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
 		 
 	.rectanglebis{
 			 		}
 		 
 	 
      #page3{opacity:0;}
      #letd{
 		            top:137.5px;
 		            left:273.6px;
 		            width:7.2px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #letl{
 		            top:137.5px;
 		            left:261.2px;
 		            width:5.8px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #leto{
 		            top:137.5px;
 		            left:245.7px;
 		            width:8.3px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #letg{
 		            top:137.5px;
 		            left:231.7px;
 		            width:7.6px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #letg1{
 		            top:137.5px;
 		            left:208.1px;
 		            width:7.6px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #letn{
 		            top:137.5px;
 		            left:193.9px;
 		            width:7.2px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #leti{
 		            top:137.5px;
 		            left:184.6px;
 		            width:2.2px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #letk{
 		            top:137.5px;
 		            left:170.0px;
 		            width:7.2px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #inte{
 		            top:125.4px;
 		            left:228.0px;
 		            width:53.0px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #bang{
 		            top:125.4px;
 		            left:192.5px;
 		            width:30.4px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #big{
 		            top:125.4px;
 		            left:170.0px;
 		            width:17.9px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      
 	 #container-lemo{
 		            top:162.8px;
 		 			left:169.8px;
 		            width:110px;
 		 			height:22.7px;
 		 			border: solid 1px white;
 		 			overflow:hidden;
 		 			box-sizing: border-box;
 		            position: absolute;
 		            opacity:inherit;
 		            }	 
 		 
 		 #lemo{
 		            top:0px;
 		            left:0px;
 		            width:110.7px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #logo-text{
 		            top:10.3px;
 		            left:9.2px;
 		            width:282.5px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      #watc{
 		            top:47.3px;
 		            left:0.2px;
 		            width:158.7px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
 		 
 	 #watc1{
 		            top:15px;
 		            left:34.5px;
 		            width:231px;
 		            position: absolute;
 		            opacity:inherit;
 		            }
      
 		 
 	.letterleft{
 			 transform-origin: center;
 		 }
 		 
 	.letterright{
 			 transform-origin: center;
 		 }
      
      
 </style><script type="text/javascript"> 
		 var clickTag="https://www.hublot.com/watches/big-bang/big-bang-integral-king-gold-42-mm?utm_source=googlead&utm_medium=banner&utm_campaign=bb_integral_king_gold&utm_term=googlead&utm_content=300x250"; 
	   </script></head><body onclick="ExitApi.exit();" style="cursor:pointer">
 	
      
 
      
      
      
      
      
 
 
      
      <div id="ad">
    
 <a href="javascript:window.open(window.clickTag)"> 
		
      <div id="page1" style="opacity: 0;">
      <div id="rectangle1"></div>
      <div id="container-logo-full">
      <img alt="logo-full" id="logo-full" src="hublot_logo_full_blanc_562x254_logo-full.png" style="opacity: 0;">
      </div>
      <div id="container-logo-seul"><img alt="" id="logo-seul" src="hublot_logo_full_blanc_562x254_logo-seul.png" style="opacity: 0; transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div>
      </div>
      <div id="page2" style="opacity: 0;">
      <div id="rectangle8"></div>
      <img alt="band" id="band" src="hublot_BBIntKG_300x250_band.jpg" style="transform: matrix(1, 0, 0, 1, 0, 450);">
      <div id="rectangle7"></div>
      <div class="rectanglebis" id="rectangle6" style="transform: matrix(1, 0, 0, 1, 0, -300);"></div>
      <div class="rectanglebis" id="rectangle5" style="transform: matrix(1, 0, 0, 1, 0, -300);"></div>
      <div id="rectangle4"></div>
      <div id="rectangle3"></div>
      <div id="rectangle2"></div>
      </div>
      <div id="page3" style="opacity: 1;">
      <img alt="watc" id="watc" src="hublot_BBIntKG_300x250_watc.jpg" style="opacity: 1;">
 	 <img alt="watc1" id="watc1" src="hublot_BBIntKG_300x250_watc.jpg" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0;">
      
 	 <img alt="logo-text" id="logo-text" src="hublot_gris50_text_372x64_logo-text.png" style="opacity: 1;">
      
 	 <div id="container-lemo" style="border-width: 1px; width: 112px; transform: matrix(1, 0, 0, 1, 0, 0);">
 		 <img alt="lemo" id="lemo" src="hublot_shopnow_white_1L_trans_lemo.png" style="transform: matrix(1, 0, 0, 1, 0, 0);">
 	 </div>
      
 	 <img alt="big" id="big" src="hublot_BBIntKG_big.png" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
      <img alt="bang" id="bang" src="hublot_BBIntKG_bang.png" style="transform: matrix(1, 0, 0, 1, 0, 0);">
      <img alt="inte" id="inte" src="hublot_BBIntKG_inte.png" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
      <img alt="letk" class="letterleft" id="letk" src="hublot_BBIntKG_k_letk.png" style="transform: matrix(1, 0, 0, 1, 0, 0);">
      <img alt="leti" class="letterleft" id="leti" src="hublot_BBIntKG_i_leti.png" style="transform: matrix(1, 0, 0, 1, 0, 0);">
      <img alt="letn" class="letterleft" id="letn" src="hublot_BBIntKG_n_letn.png" style="transform: matrix(1, 0, 0, 1, 0, 0);">
      <img alt="letg1" class="letterleft" id="letg1" src="hublot_BBIntKG_g_letg.png" style="transform: matrix(1, 0, 0, 1, 0, 0);">
      <img alt="letg" class="letterright" id="letg" src="hublot_BBIntKG_g_letg.png" style="transform: matrix(1, 0, 0, 1, 0, 0);">
      <img alt="leto" class="letterright" id="leto" src="hublot_BBIntKG_o_leto.png" style="transform: matrix(1, 0, 0, 1, 0, 0);">
      <img alt="letl" class="letterright" id="letl" src="hublot_BBIntKG_l_letl.png" style="transform: matrix(1, 0, 0, 1, 0, 0);">
      <img alt="letd" class="letterright" id="letd" src="hublot_BBIntKG_d_letd.png" style="transform: matrix(1, 0, 0, 1, 0, 0);">
      </div>
      </a></div><a href="javascript:window.open(window.clickTag)">
      </a>
      <script src="tweenmax_1.js"></script>
      <script>
      var delayTime = 0; 
 	 var repeatTime = 1; 
 	 var launchOnScroll = false; 
 	 /* Ne pas modifier les 3 variables suivantes */ 
 	 var pageNbr = 3; 
       var currentPage = 1; 
      var repeatNbr = 1; 
     TweenMax.to("#page3", 0, {opacity:0});
      /* Begin animByPage */
      function animations(){
      animPage("#page1", [3], page1, false);
      animPage("#page2", [4.5,-0.5], page2, false);
      animPage("#page3", [9,-0.5], page3, true);
      }
      function page1(){ 
 	      //Animation page1
 	      TweenMax.fromTo("#logo-seul", 0.75, {opacity:0, rotationY:0}, {opacity:1, rotationY:180, delay:0.5});
 	      TweenMax.fromTo("#logo-seul", 0.75, {rotationX:0}, {rotationX:180, delay: 1.2});
 	      TweenMax.to("#logo-seul", 0.5, {opacity:0, delay:2.5});
 	      TweenMax.fromTo("#logo-full", 0.5, {opacity:0}, {opacity:1, delay:1.7});
 	      TweenMax.to("#logo-full", 0.5,  {opacity:0, delay:2.5});
 		  }
      function page2(){ 
 	      TweenMax.to("#band", 8, {y:450, delay:-0.5});
 		  TweenMax.to(".rectanglebis", 8, {y:-300, delay:-0.5});
 		  }
      function page3(){ 
 		 
 		  TweenMax.fromTo("#watc1", 5, {y:-500}, {y:0, ease: Power1.easeOut, delay:-0.3});
 		  TweenMax.to("#watc1", 1.5, {opacity:0,delay:3.5});
 		 
 		  TweenMax.fromTo("#watc", 1, {opacity:0}, {opacity:1, delay:4.7});
 		 
 		  TweenMax.fromTo("#logo-text", 1, {opacity:0}, {opacity:1, delay:3.5});
 		 
 		  TweenMax.fromTo("#big", 0.1, {x:46, opacity:0}, {opacity:1, delay:5.7});
 		  TweenMax.to("#big", 0.5, {x:0, ease: Power1.easeOut, delay:6});
 		  TweenMax.fromTo("#bang", 0.6, {rotationX:90, y:-20}, {rotationX:0, y:0, ease: Power1.easeOut, delay:6.2});
 		  TweenMax.fromTo("#inte", 1, {opacity:0, rotationX:-90, y:20}, {opacity:1, rotationX:0, y:0, delay:6.2});
 		 
 	      TweenMax.fromTo(".letterleft", 2, {rotationY:90}, {rotationY:0, ease: Power1.easeOut, delay:7});
 		  TweenMax.fromTo(".letterright", 2, {rotationY:-90}, {rotationY:0, ease: Power1.easeOut,delay:7.3});
 		  TweenMax.fromTo("#container-lemo", 0.1, {borderWidth:0}, {borderWidth:1, delay:8.5});
 		  TweenMax.fromTo("#container-lemo", 0.8, {width:0, x:55.8}, {width:111.7, x:0, ease: Power1.easeOut, delay:8.5});
 		  TweenMax.fromTo("#lemo", 0.8, {x:-55.8}, {x:0, ease: Power1.easeOut, delay:8.5});
 		  }
      /* End animByPage */
      /********************************* Ne concerne que les devs ************************************/ 
 
 		 function isIEorEDGE(){ 
 
 		 return document.documentMode || /Edge/.test(navigator.userAgent); 
 
 		 }  
 
 	 eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('5(u==T){3 v=6.R("Q");5(p(v)){k();u=q}z.X=2(){5(p(v)){k();u=q}}}W{k()}2 U(c,h,j,f,b){5(h[1]!=L){a=a+h[1]}4.A(a,K,[d=h[0],c,j,f,b,9]);E(d)}2 K(d,c,j,f,b,9){3 t=1;3 o=1;5(b!=L){t=b[0];o=b[1]}4.I(c,t,{P:1});j();5(f==q||l<n||n=="x"){4.I(c,o,{P:0,g:d})}5(9==V){5(l<n||n=="x"){4.A(d,r)}}}2 E(g){a=a+g;9=9+1}2 r(){9=1;a=0;l=l+1;S{k()}1b(e){w}}2 p(C){3 s=C.1h();3 H=1g.1f(6.1d.1j,z.1i);w!(s.Y<0||s.1o-H>=0)}2 1m(){4.1n();3 M=6.m("#Q").1l("*");4.1e(M,{1c:"13"});r()}2 12(){3 G=6.11("Z");10(i=0;i<G.14;i++){3 7="#15"+i;6.m(7).1a.19=6.m(7).J();4.y(7,0.F,{"N-O":6.m(7).J()},{"N-O":0,18:16.17,});4.y(7,0.F,{D:"B(8, 8, 8, 0)"},{D:"B(8, 8, 8, 1)",g:0.1k})}}',62,87,'||function|var|TweenMax|if|document|idName|255|currentPage|delayTime|transition|id|timePage||isFinish|delay|time||funcName|animations|repeatNbr|querySelector|repeatTime|end|checkVisible|false|launchAnimation|rect|begin|launchOnScroll|elemAnim|return|infinite|fromTo|window|delayedCall|rgba|elm|fill|updateTime|75|elems|viewHeight|to|getTotalLength|pageAnim|undefined|table|stroke|dashoffset|opacity|ad|getElementById|try|true|animPage|pageNbr|else|onscroll|bottom|path|for|getElementsByTagName|setAllAnimation|all|length|st|Power0|easeNone|ease|strokeDasharray|style|catch|clearProps|documentElement|set|max|Math|getBoundingClientRect|innerHeight|clientHeight|65|querySelectorAll|restartAnimation|killAll|top'.split('|'),0,{})) 
 	 
      </script>
      
      
      
 </body></html>