<!DOCTYPE html>
<html lang="uk">
<head>
<meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
<script>var jscVersion = 'r20210615';
</script>
<script>var google_casm=[];
</script>
<style>HTML,BODY{height:100%;
width:100%;
margin:0;
padding:0;
overflow:hidden;
}#mys-wrapper{height:100%;
width:100%;
overflow:hidden;
position:absolute;
top:0;
left:0;
align-items:center;
display:flex;
justify-content:center;
line-height:normal;
}.mys-wrapper A,.mys-wrapper A:visited,.mys-wrapper A:hover,.mys-wrapper A:active{color:inherit;
cursor:pointer;
text-decoration:inherit;
}[dir=rtl] .flip-on-rtl{transform:scale(-1,1);
transform-origin:center;
}#mys-content{flex-shrink:0;
position:relative;
overflow:hidden;
z-index:0;
}</style>
<style x-ns-q0bfi-l="banner-nologo" x-phase="assemble">.ns-q0bfi-l-banner-nologo{opacity:.01;
position:absolute;
top:0;
left:0;
display:block;
width:312px;
height:60px;
}.ns-q0bfi-e-0{line-height:1.3;
border-color:#e6e7e8;
border-style:solid;
border-width:1px;
box-sizing:border-box;
display:flex;
flex-direction:column;
font-family:"Google Sans",Arial,sans-serif;
font-size:10px;
height:100%;
width:100%;
}.ns-q0bfi-e-1{line-height:1.3;
box-sizing:border-box;
display:flex;
align-items:center;
flex-direction:row;
height:100%;
padding:0;
}.ns-q0bfi-e-2,.ns-q0bfi-e-19{line-height:1.3;
box-sizing:border-box;
height:100%;
}.ns-q0bfi-e-3{line-height:1.3;
box-sizing:border-box;
display:flex;
flex-direction:column;
height:100%;
flex:1;
justify-content:center;
position:relative;
}.ns-q0bfi-e-4,.ns-q0bfi-e-10{line-height:1.3;
box-sizing:border-box;
width:100%;
overflow:hidden;
position:absolute;
}.ns-q0bfi-e-5,.ns-q0bfi-e-11{line-height:1.3;
box-sizing:border-box;
}.ns-q0bfi-e-6{box-sizing:border-box;
font-weight:400;
letter-spacing:0.2px;
line-height:1.3;
white-space:nowrap;
}.ns-q0bfi-e-8{box-sizing:border-box;
font-weight:500;
letter-spacing:0.2px;
line-height:1.2;
}.ns-q0bfi-e-12{box-sizing:border-box;
font-weight:400;
letter-spacing:0.2px;
line-height:1.1;
}.ns-q0bfi-e-14{line-height:1.3;
box-sizing:border-box;
width:12.48px;
height:100%;
}.ns-q0bfi-e-15{display:flex;
}.ns-q0bfi-e-16{line-height:1.3;
box-sizing:border-box;
justify-content:center;
align-items:center;
min-width:53.04px;
max-width:140.4px;
padding:0 15.6px;
display:flex;
}.ns-q0bfi-e-17{line-height:1.3;
text-align:center;
text-transform:uppercase;
font-weight:500;
min-height:1em;
max-height:1.3em;
}.ns-q0bfi-e-18{display:inline;
}.ns-q0bfi-v-20 .ns-q0bfi-e-2{width:19px;
}.ns-q0bfi-v-20 .ns-q0bfi-e-5,.ns-q0bfi-v-20 .ns-q0bfi-e-11{padding:5px 0;
}.ns-q0bfi-v-20 .ns-q0bfi-e-6{font-size:10px;
}.ns-q0bfi-v-20 .ns-q0bfi-e-8{font-size:14px;
}.ns-q0bfi-v-20 .ns-q0bfi-e-12{font-size:11px;
}.ns-q0bfi-v-20 .ns-q0bfi-e-16{height:30px;
max-height:36px;
font-size:11px;
}.ns-q0bfi-v-20 .ns-q0bfi-e-19{width:6px;
}.ns-q0bfi-e-4{-webkit-animation:oneOfTwoHorizontal 10s infinite 0s;
}.ns-q0bfi-e-10{-webkit-animation:twoOfTwoHorizontal 10s infinite 0s;
}</style>
<style x-ns-q0bfi-l="banner-nologo" x-phase="decorate">.ns-q0bfi-l-banner-nologo{opacity:1;
position:relative;
}.clickable:hover{opacity:0.7;
}@keyframes oneOfTwoHorizontal{0.01%{opacity:0;
animation-timing-function:cubic-bezier(.17,.17,.24,1);
transform:translateX(312px);
}6.1%,50.0%{opacity:1;
animation-timing-function:cubic-bezier(.76,.76,0,.83);
transform:translateX(0px);
}56.1%{opacity:0;
transform:translateX(-312px);
}56.11%,100%,0%{opacity:0;
transform:translateX(312px);
}}@keyframes twoOfTwoHorizontal{50.01%{opacity:0;
animation-timing-function:cubic-bezier(.17,.17,.24,1);
transform:translateX(312px);
}56.1%,100%,0%{opacity:1;
animation-timing-function:cubic-bezier(.76,.76,0,.83);
transform:translateX(0px);
}6.1%{opacity:0;
transform:translateX(-312px);
}6.11%{opacity:0;
transform:translateX(312px);
}}@keyframes oneOfThreeHorizontal{0.01%{opacity:0;
animation-timing-function:cubic-bezier(.17,.17,.24,1);
transform:translateX(312px);
}4.1%,33.3%{opacity:1;
animation-timing-function:cubic-bezier(.76,.76,0,.83);
transform:translateX(0px);
}37.4%{opacity:0;
transform:translateX(-312px);
}37.41%,100%,0%{opacity:0;
transform:translateX(312px);
}}@keyframes twoOfThreeHorizontal{33.31%{opacity:0;
animation-timing-function:cubic-bezier(.17,.17,.24,1);
transform:translateX(312px);
}37.4%,66.7%{opacity:1;
animation-timing-function:cubic-bezier(.76,.76,0,.83);
transform:translateX(0px);
}70.8%{opacity:0;
transform:translateX(-312px);
}70.81%,100%,0%{opacity:0;
transform:translateX(312px);
}}@keyframes threeOfThreeHorizontal{66.71%{opacity:0;
animation-timing-function:cubic-bezier(.17,.17,.24,1);
transform:translateX(312px);
}70.8%,100%,0%{opacity:1;
animation-timing-function:cubic-bezier(.76,.76,0,.83);
transform:translateX(0px);
}4.1%{opacity:0;
transform:translateX(-312px);
}4.11%{opacity:0;
transform:translateX(312px);
}}@keyframes oneOfTwoVertical{0.01%{opacity:0;
animation-timing-function:cubic-bezier(.17,.17,.24,1);
transform:translateY(60px);
}6.1%,50.0%{opacity:1;
animation-timing-function:cubic-bezier(.76,.76,0,.83);
transform:translateY(0px);
}56.1%{opacity:0;
transform:translateY(-60px);
}56.11%,100%,0%{opacity:0;
transform:translateY(60px);
}}@keyframes twoOfTwoVertical{50.01%{opacity:0;
animation-timing-function:cubic-bezier(.17,.17,.24,1);
transform:translateY(60px);
}56.1%,100%,0%{opacity:1;
animation-timing-function:cubic-bezier(.76,.76,0,.83);
transform:translateY(0px);
}6.1%{opacity:0;
transform:translateY(-60px);
}6.11%{opacity:0;
transform:translateY(60px);
}}@keyframes oneOfThreeVertical{0.01%{opacity:0;
animation-timing-function:cubic-bezier(.17,.17,.24,1);
transform:translateY(60px);
}4.1%,33.3%{opacity:1;
animation-timing-function:cubic-bezier(.76,.76,0,.83);
transform:translateY(0px);
}37.4%{opacity:0;
transform:translateY(-60px);
}37.41%,100%,0%{opacity:0;
transform:translateY(60px);
}}@keyframes twoOfThreeVertical{33.31%{opacity:0;
animation-timing-function:cubic-bezier(.17,.17,.24,1);
transform:translateY(60px);
}37.4%,66.7%{opacity:1;
animation-timing-function:cubic-bezier(.76,.76,0,.83);
transform:translateY(0px);
}70.8%{opacity:0;
transform:translateY(-60px);
}70.81%,100%,0%{opacity:0;
transform:translateY(60px);
}}@keyframes threeOfThreeVertical{66.71%{opacity:0;
animation-timing-function:cubic-bezier(.17,.17,.24,1);
transform:translateY(60px);
}70.8%,100%,0%{opacity:1;
animation-timing-function:cubic-bezier(.76,.76,0,.83);
transform:translateY(0px);
}4.1%{opacity:0;
transform:translateY(-60px);
}4.11%{opacity:0;
transform:translateY(60px);
}}@-webkit-keyframes oneOfTwoHorizontal{0.01%{opacity:0;
-webkit-animation-timing-function:cubic-bezier(.17,.17,.24,1);
-webkit-transform:translateX(312px);
}6.1%,50.0%{opacity:1;
-webkit-animation-timing-function:cubic-bezier(.76,.76,0,.83);
-webkit-transform:translateX(0px);
}56.1%{opacity:0;
-webkit-transform:translateX(-312px);
}56.11%,100%,0%{opacity:0;
-webkit-transform:translateX(312px);
}}@-webkit-keyframes twoOfTwoHorizontal{50.01%{opacity:0;
-webkit-animation-timing-function:cubic-bezier(.17,.17,.24,1);
-webkit-transform:translateX(312px);
}56.1%,100%,0%{opacity:1;
-webkit-animation-timing-function:cubic-bezier(.76,.76,0,.83);
-webkit-transform:translateX(0px);
}6.1%{opacity:0;
-webkit-transform:translateX(-312px);
}6.11%{opacity:0;
-webkit-transform:translateX(312px);
}}@-webkit-keyframes oneOfThreeHorizontal{0.01%{opacity:0;
-webkit-animation-timing-function:cubic-bezier(.17,.17,.24,1);
-webkit-transform:translateX(312px);
}4.1%,33.3%{opacity:1;
-webkit-animation-timing-function:cubic-bezier(.76,.76,0,.83);
-webkit-transform:translateX(0px);
}37.4%{opacity:0;
-webkit-transform:translateX(-312px);
}37.41%,100%,0%{opacity:0;
-webkit-transform:translateX(312px);
}}@-webkit-keyframes twoOfThreeHorizontal{33.31%{opacity:0;
-webkit-animation-timing-function:cubic-bezier(.17,.17,.24,1);
-webkit-transform:translateX(312px);
}37.4%,66.7%{opacity:1;
-webkit-animation-timing-function:cubic-bezier(.76,.76,0,.83);
-webkit-transform:translateX(0px);
}70.8%{opacity:0;
-webkit-transform:translateX(-312px);
}70.81%,100%,0%{opacity:0;
-webkit-transform:translateX(312px);
}}@-webkit-keyframes threeOfThreeHorizontal{66.71%{opacity:0;
-webkit-animation-timing-function:cubic-bezier(.17,.17,.24,1);
-webkit-transform:translateX(312px);
}70.8%,100%,0%{opacity:1;
-webkit-animation-timing-function:cubic-bezier(.76,.76,0,.83);
-webkit-transform:translateX(0px);
}4.1%{opacity:0;
-webkit-transform:translateX(-312px);
}4.11%{opacity:0;
-webkit-transform:translateX(312px);
}}@-webkit-keyframes oneOfTwoVertical{0.01%{opacity:0;
-webkit-animation-timing-function:cubic-bezier(.17,.17,.24,1);
-webkit-transform:translateY(60px);
}6.1%,50.0%{opacity:1;
-webkit-animation-timing-function:cubic-bezier(.76,.76,0,.83);
-webkit-transform:translateY(0px);
}56.1%{opacity:0;
-webkit-transform:translateY(-60px);
}56.11%,100%,0%{opacity:0;
-webkit-transform:translateY(60px);
}}@-webkit-keyframes twoOfTwoVertical{50.01%{opacity:0;
-webkit-animation-timing-function:cubic-bezier(.17,.17,.24,1);
-webkit-transform:translateY(60px);
}56.1%,100%,0%{opacity:1;
-webkit-animation-timing-function:cubic-bezier(.76,.76,0,.83);
-webkit-transform:translateY(0px);
}6.1%{opacity:0;
-webkit-transform:translateY(-60px);
}6.11%{opacity:0;
-webkit-transform:translateY(60px);
}}@-webkit-keyframes oneOfThreeVertical{0.01%{opacity:0;
-webkit-animation-timing-function:cubic-bezier(.17,.17,.24,1);
-webkit-transform:translateY(60px);
}4.1%,33.3%{opacity:1;
-webkit-animation-timing-function:cubic-bezier(.76,.76,0,.83);
-webkit-transform:translateY(0px);
}37.4%{opacity:0;
-webkit-transform:translateY(-60px);
}37.41%,100%,0%{opacity:0;
-webkit-transform:translateY(60px);
}}@-webkit-keyframes twoOfThreeVertical{33.31%{opacity:0;
-webkit-animation-timing-function:cubic-bezier(.17,.17,.24,1);
-webkit-transform:translateY(60px);
}37.4%,66.7%{opacity:1;
-webkit-animation-timing-function:cubic-bezier(.76,.76,0,.83);
-webkit-transform:translateY(0px);
}70.8%{opacity:0;
-webkit-transform:translateY(-60px);
}70.81%,100%,0%{opacity:0;
-webkit-transform:translateY(60px);
}}@-webkit-keyframes threeOfThreeVertical{66.71%{opacity:0;
-webkit-animation-timing-function:cubic-bezier(.17,.17,.24,1);
-webkit-transform:translateY(60px);
}70.8%,100%,0%{opacity:1;
-webkit-animation-timing-function:cubic-bezier(.76,.76,0,.83);
-webkit-transform:translateY(0px);
}4.1%{opacity:0;
-webkit-transform:translateY(-60px);
}4.11%{opacity:0;
-webkit-transform:translateY(60px);
}}.ns-q0bfi-e-1{background-color:#fff;
}.ns-q0bfi-e-2,.ns-q0bfi-e-19{background-color:#fff;
z-index:1;
}.ns-q0bfi-e-4{animation:oneOfTwoHorizontal 10s infinite 0s;
}.ns-q0bfi-e-6{color:#757575;
}.ns-q0bfi-e-7,.ns-q0bfi-e-9,.ns-q0bfi-e-13{text-decoration:none;
font-family:"Google Sans", "Roboto","Google Sans",Arial,sans-serif;
white-space:nowrap;
}.ns-q0bfi-e-8,.ns-q0bfi-e-12{color:#424242;
}.ns-q0bfi-e-10{animation:twoOfTwoHorizontal 10s infinite 0s;
}.ns-q0bfi-e-15{text-decoration:none;
}.ns-q0bfi-e-16{z-index:1;
border-radius:4px;
background-color:#424242;
}.ns-q0bfi-e-17{color:#fff;
}.ns-q0bfi-e-18{font-family:"Google Sans", "Roboto","Google Sans",Arial,sans-serif;
white-space:nowrap;
}</style>
<link as="style" data-reload-stylesheet="true" href="./css(2)" rel="preload">
<script>
</script>
<script data-jc="53" data-jc-version="r20210615">(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ 'use strict';
var e=this||self;
function g(a){let b=!1,c;
return function(){b||(c=a(),b=!0);
return c}};
(class{constructor(a,b){this.g=b===m?a:""}}).prototype.toString=function(){return this.g.toString()};
var m={};
function n(a){n[" "](a);
return a}n[" "]=function(){};
const p=Symbol("IS_REPEATED_FIELD");
var q=Object,r=q.freeze,t=[];
Array.isArray(t)&&!Object.isFrozen(t)&&(t[p]=!0);
r.call(q,t);
var u={Event:{l:"click",J:"dblclick",j:"mousedown",ca:"mouseup",ba:"mouseover",aa:"mouseout",$:"mousemove",Y:"mouseenter",Z:"mouseleave",ya:"touchstart",xa:"touchmove",wa:"touchend",va:"touchcancel",S:"keypress",o:"keydown",T:"keyup",L:"deviceorientation",da:"MozOrientation",K:"devicemotion",ka:"orientationchange",la:"pagehide",ma:"pageshow",D:"beforeunload",F:"blur",H:"contextmenu",m:"DOMContentLoaded",N:"error",O:"focus",P:"hashchange",R:"help",s:"load",W:"losecapture",X:"message",fa:"msvisibilitychange", ea:"mozvisibilitychange",na:"popstate",pa:"readystatechange",qa:"resize",ra:"scroll",ta:"storage",ua:"submit",Aa:"unload",Ca:"visibilitychange",Ea:"webkitvisibilitychange",za:"transitionend",Da:"webkitTransitionEnd",G:"change",V:"loadstart",oa:"progress",B:"abort",U:"loadend",I:"crash",ha:"onshow",ga:"onhide",M:"DOMNodeRemoved",Ba:"viewableChange",C:"animationend",sa:"securitypolicyviolation"},u:{capture:!0},ja:{passive:!0},ia:{once:!0}};
 u.v=g(function(){let a=!1;
try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});
e.addEventListener("test",null,b)}catch(b){}return a});
function w(a){return a?a.passive&&u.v()?a:a.capture||!1:!1}u.i=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,w(d)),!0):!1};
u.Ga=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,w(d)),!0):!1};
 u.Fa=function(a,b,c={}){let d;
"function"===typeof window.CustomEvent?d=new CustomEvent(b,c):(d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail));
a.dispatchEvent(d)};
function x(a,b){if(!a||!b)return!1;
if(a.contains&&1==b.nodeType)return a==b||a.contains(b);
if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);
for(;
b&&a!=b;
)b=b.parentNode;
return b==a};
function y(){var a=z;
try{var b;
if(b=!!a&&null!=a.location.href)a:{try{n(a.foo);
b=!0;
break a}catch(c){}b=!1}return b}catch(c){return!1}};
var A=document;
var C=!!window.google_async_iframe_id;
let z=C&&window.parent||window;
let D=null;
var E=()=>{const a=e.performance;
return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},F=()=>{const a=e.performance;
return a&&a.now?a.now():null};
class I{constructor(a,b){var c=F()||E();
this.label=a;
this.type=b;
this.value=c;
this.duration=0;
this.uniqueId=Math.random();
this.slotId=void 0}};
const J=e.performance,K=!!(J&&J.mark&&J.measure&&J.clearMarks),L=g(()=>{var a;
if(a=K){var b;
if(null===D){D="";
try{a="";
try{a=e.top.location.hash}catch(c){a=e.location.hash}a&&(D=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=D;
a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function aa(a){a&&J&&L()&&(J.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),J.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} class ba{constructor(){var a=M;
this.g=[];
this.A=a||e;
let b=null;
a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);
this.h=L()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;
a=new I(a,b);
b=`goog_${a.label}_${a.uniqueId}_start`;
J&&L()&&J.mark(b);
return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(F()||E())-a.value;
var b=`goog_${a.label}_${a.uniqueId}_end`;
J&&L()&&J.mark(b);
!this.h||2048<this.g.length|| this.g.push(a)}}};
if(C&&!y()){let a="."+A.domain;
try{for(;
2<a.split(".").length&&!y();
)A.domain=a=a.substr(a.indexOf(".")+1),z=window.parent}catch(b){}y()||(z=window)}const M=z,N=new ba;
var O=()=>{M.google_measure_js_timing||(N.h=!1,N.g!=N.A.google_js_reporting_queue&&(L()&&Array.prototype.forEach.call(N.g,aa,void 0),N.g.length=0))};
"number"!==typeof M.google_srt&&(M.google_srt=Math.random());
"complete"==M.document.readyState?O():N.h&&(0,u.i)(M,u.Event.s,()=>{O()});
var P=(a,b,c,d,h)=>{window.css?window.css(b,c,d,h,void 0):a&&(b=a.href,h?d=b+("&"+c+"="+d):(h="&"+c+"=",c=b.indexOf(h),0>c?d=b+h+d:(c+=h.length,h=b.indexOf("&",c),d=0<=h?b.substring(0,c)+d+b.substring(h):b.substring(0,c)+d)),a.href=2E3<d.length?b:d)};
let Q=!1,R=!1,S=null;
const ca=()=>{var a;
null===(a=u.i)||void 0===a?void 0:a.call(u,document,u.Event.l,b=>{S=b},u.u)};
var da=()=>{const a=S;
return a?Q||R?!1:(a.preventDefault?a.preventDefault():a.returnValue=!1,!0):!1},ea=()=>{(0,u.i)(document,u.Event.j,()=>{Q=!0});
(0,u.i)(document,u.Event.o,()=>{R=!0});
ca()};
var fa=(a,b=17)=>{if(0>b||Math.floor(b)!==b)b=17;
T(a,b)},ha=(a,b)=>{T(a,b||1)},ia=a=>{T(a,2)},ja=(a,b)=>{T(a,b||0)};
let U={},V=!0;
const T=(a,b)=>{var c;
if(c=V)void 0===U[a]&&(U[a]=[]),(c=U[a][b])||(U[a][b]=!0);
c||P(document.getElementById(a),a,"nb",b,V)};
function W(a,b,c){const d=a.id||"";
P(a,d,"nx",b);
P(a,d,"ny",c)}var ka=class{constructor(){this.g=this.h=null;
A.addEventListener&&A.addEventListener(u.Event.j,a=>{this.h=a},!0);
(0,u.i)(A,u.Event.m,()=>{this.g=A.getElementById("common_15click_anchor")})}};
const la=[0,2,1];
let X=null;
var Y=a=>{if(a){var b;
{const c=window.event||X;
c?((b=c.which?1<<la[c.which-1]:c.button)&&c.shiftKey&&(b|=8),b&&c.altKey&&(b|=16),b&&c.ctrlKey&&(b|=32)):b=null}b&&P(a,a.id,"mb",b)}};
document.addEventListener&&document.addEventListener("mousedown",a=>{X=a},!0);
window.mb=Y;
var Z={},ma=(a,b=2,c="")=>{c=c?c:a;
1!==b&&(void 0===Z[c]?Z[c]=1:Z[c]++);
0!==b&&Z[c]&&P(document.getElementById(a),a,"nm",Z[c])};
window.init_ssb=(a,b,c,d,h,na)=>{const l=window;
a&&(ea(),l.accbk=da);
b&&(na&&(V=!1),l.cla=fa,l.cll=ha,l.clb=ia,l.clh=ja);
if(c){const B=new ka;
l.xy=(f,G,k)=>{k=k||G;
const v=f||B.h;
if(v&&G&&k&&!x(B.g,v.target)&&(f=A.querySelector("a.one-point-five-click.rhbutton"),!f||(f.classList?f.classList.contains("preexpanded"):0<=Array.prototype.indexOf.call(f.classList?f.classList:("string"==typeof f.className?f.className:f.getAttribute&&f.getAttribute("class")||"").match(/\S+/g)||[],"preexpanded",void 0))|| !x(f,v.target))){var H=Math.round(v.clientX-k.offsetLeft);
k=Math.round(v.clientY-k.offsetTop);
W(G,H,k);
B.g&&W(B.g,H,k);
f&&W(f,H,k)}}}d&&(l.mb=Y);
h&&(l.ss=ma)};
}).call(this);
</script>
<script>init_ssb(true,false,false,false,false,false);
</script>
<script>if (typeof(ss) === "undefined") { ss = function(){};
 }function st(id) {var a = document.getElementById(id);
if (a) {}}function ha(a,x){  if (accbk()) return;
}function ia(a,e,x) {if (accbk()) return;
}function ja(a,x) {if (accbk()) return;
}function ga(o,e,x) {if (document.getElementById) {var a=o.id.substring(1),p="",r="",g=e.target,t,f,h;
if (g) {t=g.id;
f=g.parentNode;
if (f) {p=f.id;
h=f.parentNode;
if (h)r=h.id;
}} else {h=e.srcElement;
f=h.parentNode;
if (f)p=f.id;
t=h.id;
}if (t==a||p==a||r==a)return true;
ia(a,e,x);
top.location.href=document.getElementById(a).href;
}}</script>
<script>window.dicnf = {};
</script>
<script data-jc="42" data-jc-version="r20210615" data-jc-flags="[&quot;
x%278446&#39;
9efotm(&amp;
20067;
&gt;
8&amp;
&gt;
`dopb~&quot;
]">(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ 'use strict';
class k{constructor(){this.key="45350890"}}var l=class extends k{constructor(){super();
this.defaultValue=!1}};
var p=new l;
(class{constructor(a,c){this.g=c===q?a:""}}).prototype.toString=function(){return this.g.toString()};
var q={};
let r=0;
function t(a=null){var c=r;
return a&&a.getAttribute("data-jc")===String(c)?a:document.querySelector(`[${"data-jc"}="${c}"]`)};
function u(){v||(v=new w);
const a=v.g[p.key];
if(p instanceof l)return"boolean"===typeof a?a:p.defaultValue;
throw Error();
}var x=class{constructor(){this.g={}}};
var w=class extends x{constructor(){super();
var a=t(document.currentScript);
a=a&&a.getAttribute("data-jc-flags")||"";
try{const c=JSON.parse(a)[0];
a="";
for(let b=0;
b<c.length;
b++)a+=String.fromCharCode(c.charCodeAt(b)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(b%10));
this.g=JSON.parse(a)}catch(c){}}},v;
var y={},z=null;
 function A(a,c){void 0===c&&(c=0);
if(!z){z={};
for(var b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],g=0;
5>g;
g++){var e=b.concat(d[g].split(""));
y[g]=e;
for(var f=0;
f<e.length;
f++){var h=e[f];
void 0===z[h]&&(z[h]=f)}}}c=y[c];
b=Array(Math.floor(a.length/3));
d=c[64]||"";
for(g=e=0;
e<a.length-2;
e+=3){var m=a[e],n=a[e+1];
h=a[e+2];
f=c[m>>2];
m=c[(m&3)<<4|n>>4];
n=c[(n&15)<<2|h>>6];
h=c[h&63];
b[g++]=f+m+n+h}f=0;
h=d;
switch(a.length-e){case 2:f=a[e+ 1],h=c[(f&15)<<2]||d;
case 1:a=a[e],b[g]=c[a>>2]+c[(a&3)<<4|f>>4]+h+d}return b.join("")};
var B="function"===typeof Uint8Array;
const C=Symbol("IS_REPEATED_FIELD");
function D(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[C]=!0);
return a};
function E(){}let F;
const G=Object.freeze(D([]));
function H(a){let c=a.j+a.h;
a.g[c]||(a.i=a.g[c]={})}function I(a,c,b){c<a.j?a.g[c+a.h]=b:(H(a),a.i[c]=b);
return a}function J(a){if(a.l)for(var c in a.l){var b=a.l[c];
if(Array.isArray(b))for(var d=0;
d<b.length;
d++)b[d]&&J(b[d]);
else b&&J(b)}return a.g}function K(a,c){switch(typeof c){case "number":return isNaN(c)||Infinity===c||-Infinity===c?String(c):c;
case "object":if(B&&null!=c&&c instanceof Uint8Array)return A(c)}return c}E.prototype.toString=function(){return J(this).toString()};
var M=class extends E{constructor(){super();
var a=void 0,c=L;
this.l=null;
F&&(a||(a=F),F=null);
var b=this.constructor.m;
a||(a=b?[b]:[]);
this.h=b?0:-1;
this.g=a;
a:{if(a=this.g.length)if(--a,b=this.g[a],!(null===b||"object"!=typeof b||Array.isArray(b)||B&&b instanceof Uint8Array)){this.j=a-this.h;
this.i=b;
break a}this.j=Number.MAX_VALUE}if(c)for(a=0;
a<c.length;
a++)if(b=c[a],b<this.j){b+=this.h;
var d=this.g[b];
d?D(d):this.g[b]=G}else H(this),(d=this.i[b])?D(d):this.i[b]=G}},L=[6];
const N=["platform","platformVersion","architecture","model","uaFullVersion"];
var O=()=>{var a=window;
return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(N).then(c=>{var b=new M;
b=I(b,1,c.platform);
b=I(b,2,c.platformVersion);
b=I(b,3,c.architecture);
b=I(b,4,c.model);
return I(b,5,c.uaFullVersion)}):null};
window.viewReq=[];
const P=a=>{const c=new Image;
c.src=a.replace("&amp;","&");
window.viewReq.push(c)},Q=a=>{fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}).catch(()=>{P(a)})},R=a=>{window.fetch?Q(a):P(a)};
r=42;
 window.vu=a=>{if(u()){const c=O();
if(null!=c){c.then(b=>{b=JSON.stringify(b.g&&J(b),K);
for(var d=[],g=0,e=0;
e<b.length;
e++){var f=b.charCodeAt(e);
255<f&&(d[g++]=f&255,f>>=8);
d[g++]=f}b=A(d,3);
0<b.length&&(b="&uach="+b,a="&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b);
R(a)});
return}}R(a)};
}).call(this);
</script>
<link rel="stylesheet" href="./css(2)">
</head>
<body marginwidth="0" marginheight="0" class="jar">
<script type="text/javascript">(function() {if (!window.GoogleUzGyiZ || typeof window.GoogleUzGyiZ.push !== 'function') {window.GoogleUzGyiZ = [];
}window.GoogleUzGyiZ.push({'0': '0','1': 'b6d5904d-f699-4cb6-8a2f-240615bb0f72','2': '1'});
var gfs = document.createElement('script');
gfs.type = 'text/javascript';
gfs.async = true;
gfs.src = '';
document.body.appendChild(gfs);
})();
</script>

<div id="mys-wrapper" class="mys-wrapper">
<div id="mys-content" style="width:312px;
height:60px;
" x-frame-width="312" x-frame-height="60">
<div id="mys-meta" style="position:absolute;
display:none;
">
<meta content="653" index="0" name="sampling_mod">
<meta content="ns-q0bfi" index="0" name="namespace">

<meta content="[3,2]" index="0" name="page_element">

</div>
<meta data-ifc-map="[[&quot;
confirmedClickAdUnitProtection&quot;
,[[[null,null,99,3]]]],[&quot;
defaultAdUnitProtection&quot;
,[[[&quot;
5,5,10,5&quot;
,null,null,2]]]]]">
<div class="ns-q0bfi-l-banner-nologo ns-q0bfi-v-20" x-ns-q0bfi-l="banner-nologo" x-ns-q0bfi-v="20" x-ns-q0bfi-vc="21" x-ns-q0bfi-vp="0">

<div class="ns-q0bfi-e-1 row-container canvas" x-ns-q0bfi-e="1" x-overflow-forbidden="xy" x-score="3">
<div class="ns-q0bfi-e-2 side-padding-w-attribution" x-ns-q0bfi-e="2" x-overflow-forbidden="xy">
</div>
<div class="ns-q0bfi-e-3 column-container animation-container" x-ns-q0bfi-e="3" x-overflow-forbidden="xy">
<div class="ns-q0bfi-e-4 frame-one" x-ns-q0bfi-e="4">
<div class="ns-q0bfi-e-5 banner-text-container clickable" x-ns-q0bfi-e="5" x-overflow-forbidden="xy">
<div class="ns-q0bfi-e-6 url" title="Avenue" x-ns-q0bfi-e="6" x-overflow-forbidden="xy">
<a class="ns-q0bfi-e-7" data-asoch-targets="ad0,urlClk" dir="auto" x-ns-q0bfi-e="7">DevOps</a>
</div>
<div class="ns-q0bfi-e-8 title-line1" title="Avenue" x-ns-q0bfi-e="8" x-overflow-forbidden="xy">
<a class="ns-q0bfi-e-9" data-asoch-targets="ad0,titleClk" dir="auto" href="url=https://avenu.ua/products%3Fcategory%3D1%26line%3D14%26rozmiri-v-komplekti-sm%3D200-x-300-200-x-200-200-x-100%26gclid%3DEAIaIQobChMIhebH05Od8QIV5EoeAh0R1gtmEAEYASAAEgI_-fD_BwE" target="_top" x-ns-q0bfi-e="9">Testing Engeener</a>
</div>
</div>
</div>
<div class="ns-q0bfi-e-10 frame-three" x-ns-q0bfi-e="10">
<div class="ns-q0bfi-e-11 banner-text-container" x-ns-q0bfi-e="11" x-overflow-forbidden="xy">
<div class="ns-q0bfi-e-12 description clickable" title="Avenue" x-ns-q0bfi-e="12" x-overflow-forbidden="xy">
<a class="ns-q0bfi-e-13" data-asoch-targets="ad0,bodyClk" dir="auto"  target="_top" x-ns-q0bfi-e="13">JavaScript<br>Python<br>Java</a>
</div>
</div>
</div>
</div>
<div class="ns-q0bfi-e-14" x-ns-q0bfi-e="14" x-overflow-forbidden="xy">
<a class="ns-q0bfi-e-15 clickable" data-asoch-targets="ad0,btnClk" href="" target="_top" x-ns-q0bfi-e="15">
</div>
<div class="ns-q0bfi-e-16 button-container" x-ns-q0bfi-e="16" x-overflow-forbidden="xy">
<div class="ns-q0bfi-e-17 button" x-ns-q0bfi-e="17" x-overflow-forbidden="xy">
<span class="ns-q0bfi-e-18" dir="auto" x-ns-q0bfi-e="18" x-score="1">Open</span>
</div>
</div>
</a>
<div class="ns-q0bfi-e-19 side-padding-wo-attribution" x-ns-q0bfi-e="19" x-overflow-forbidden="xy">
</div>
</div>
</div>
</div>

</div>
</div>


<style>div{margin:0;
padding:0;
}.abgc{display:block;
height:15px;
position:absolute;
left:1px;
bottom:17px;
text-rendering:geometricPrecision;
z-index:2147483646;
}.abgb{display:inline-block;
height:15px;
}.abgc,.jar .abgc,.jar .cbb{opacity:1;
}.abgc{cursor:pointer;
}.cbb{cursor:pointer;
height:15px;
width:15px;
z-index:2147483646;
background-color:#ffffff;
opacity:0;
}.cbb svg{position:absolute;
bottom:0;
left:0;
height:15px;
width:15px;
stroke:#00aecd;
fill:#00aecd;
stroke-width:1.25;
}.cbb:hover{cursor:pointer;
}.cbb:hover{background-color:#58585a;
}.cbb:hover svg{stroke:#ffffff;
}.abgb{position:absolute;
left:0px;
bottom:0px;
}.cbb{position:absolute;
left:1px;
bottom:1px;
}.abgs{display:none;
height:100%;
}.abgl{text-decoration:none;
}.abgs svg,.abgb svg{display:inline-block;
height:15px;
width:auto;
vertical-align:top;
}.abgc .il-wrap{background-color:#ffffff;
height:15px;
white-space:nowrap;
}.abgc .il-wrap.exp{border-top-right-radius:5px;
}.abgc .il-text,.abgc .il-icon{display:inline-block;
}.abgc .il-text{padding-left:1px;
padding-right:5px;
height:15px;
width:103px;
}.abgc .il-icon{height:15px;
width:15px;
}.abgc .il-text svg{fill:#000000;
}.abgc .il-icon svg{fill:#00aecd}</style>
<div id="abgc" class="abgc" dir="ltr" aria-hidden="true">
<div id="abgb" class="abgb">
<div class="il-wrap">
<div class="il-icon">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15">
<path d="M7.5,1.5a6,6,0,1,0,0,12a6,6,0,1,0,0,-12m0,1a5,5,0,1,1,0,10a5,5,0,1,1,0,-10ZM6.625,11l1.75,0l0,-4.5l-1.75,0ZM7.5,3.75a1,1,0,1,0,0,2a1,1,0,1,0,0,-2Z">
</path>
</svg>
</div>
</div>
</div>
<div id="abgs" class="abgs">


<div style="display: none;
 position: absolute;
 z-index: 2147483647;
 width: 100%;
 height: 100%;
 top: 0px;
 left: 0px;
">
</div>

<div style="display:none" data-google-query-id="CIXmx9OTnfECFeRKHgIdEdYLZg">
</div>
<div style="bottom:0;
right:0;
width:276px;
height:60px;
background:initial !important;
position:absolute !important;
max-width:100% !important;
max-height:100% !important;
pointer-events:none !important;
image-rendering:pixelated !important;
z-index:2147483647;
background-image:url(&#39;
data:image/png;
base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAWBAMAAACrl3iAAAAABlBMVEUAAAD+AciWmZzWAAAAAnRSTlMAApidrBQAAAB4SURBVBjTbZGBDoBACELxD/j/r22heNzKzOZ6MeKA/6ouuHsDqLd8m2cTgbi0CSI1MU8mLcWk4SlutO3EyuNka1n7xrK4nBiLD46P/U+YNmrbKLed150ZyYEzQYzwUjs5E5mC5T8Jao6vSLDSh7U5XvqM4iz7FvUAMu8FrzIBfbEAAAAASUVORK5CYII=&#39;
) !important;
">
</div>

</body>
</html>